
<html>
<head>
<title>Dependency License Report for Dependency Licences</title>
<style>
    @media print {
        .inventory {
            display: none;
        }

        .content {
            position: static !important;
        }
    }

    html, body, section {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      line-height: 125%;
      margin: 0;
      background: #eee;
    }

    .header {
        /* #22aa44 */
        background: #ff5588;
        color: white;
        padding: 2em 1em 1em 1em;
    }

    .header h1 {
        font-size: 16pt;
        margin: 0.5em 0;
    }

    .header h2 {
        font-size: 10pt;
        margin: 0;
    }

    .container {
    }

    .inventory {
        background: #292e34;
        color: #ddd;
        padding: 0;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 20em;
        overflow: auto;
    }

    .inventory ul {
        margin: 0;
        padding: 0;
    }

    .inventory li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .inventory li a {
        width: 100%;
        box-sizing: border-box;
        color: #ddd;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        padding: 15px 12px;
    }

    .inventory li a:hover {
        background: #383f45;
        color: white;
    }

    .license .name {
        flex-grow: 1;

    }

    .license .badge {
        background: #ff5588;
        padding: 10px 15px;
        border-radius: 20px;
        color: white;
    }

    .content {
        padding: 1rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20em;
    }

    .dependency {
        background: white;
        padding: 1em;
        margin-bottom: 1em;
    }

    .dependency label {
        font-weight: bold;
    }

    .dependency-value {
    }

</style>
<head>
<body>
<div class="container">
<div class='inventory'>
<div class='header'>
<h1>ServerPackCreator dev</h1>
<h2>Dependency License Report</h2>
<h2 class='timestamp'><em>2022-10-14 20:41:06 MESZ</em>.</h2></div>
<h3>Dependency Licences</h3>
<ul>
<li><a class='license' href='#Dependency_Licences_Apache_License,_Version_2.0'><span class='name'>Apache License, Version 2.0</span> <span class='badge'>15</span></a></li>
<li><a class='license' href='#Dependency_Licences_GNU_Lesser_General_Public_License_v3.0'><span class='name'>GNU Lesser General Public License v3.0</span> <span class='badge'>1</span></a></li>
<li><a class='license' href='#Dependency_Licences_MIT_License'><span class='name'>MIT License</span> <span class='badge'>3</span></a></li>
<li><a class='license' href='#Dependency_Licences_PUBLIC_DOMAIN'><span class='name'>PUBLIC DOMAIN</span> <span class='badge'>1</span></a></li>
</ul>
</div>
<div class='content'>
<h1>Dependency Licences</h1>
<a id='Dependency_Licences_Apache_License,_Version_2.0'></a>
<h2>Apache License, Version 2.0</h2>
<div class='dependency'>
<p><strong> 1.</strong> <strong>Group:</strong> com.github.vatbub <strong>Name:</strong> mslinks <strong>Version:</strong> 1.0.5 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://github.com/vatbub/mslinks'>https://github.com/vatbub/mslinks</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
</div>
<div class='dependency'>
<p><strong> 2.</strong> <strong>Group:</strong> net.lingala.zip4j <strong>Name:</strong> zip4j <strong>Version:</strong> 2.11.2 </p><label>Manifest License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>POM Project URL</label>
<div class='dependency-value'><a href='https://github.com/srikanth-lingala/zip4j'>https://github.com/srikanth-lingala/zip4j</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
</div>
<div class='dependency'>
<p><strong> 3.</strong> <strong>Group:</strong> org.apache.activemq <strong>Name:</strong> artemis-jms-server <strong>Version:</strong> 2.19.1 </p><label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='artemis-jms-server-2.19.1.jar/META-INF/LICENSE'>artemis-jms-server-2.19.1.jar/META-INF/LICENSE</a><br><a href='artemis-jms-server-2.19.1.jar/META-INF/NOTICE'>artemis-jms-server-2.19.1.jar/META-INF/NOTICE</a></div>
</div>
<div class='dependency'>
<p><strong> 4.</strong> <strong>Group:</strong> org.apache.logging.log4j <strong>Name:</strong> log4j-slf4j-impl <strong>Version:</strong> 2.19.0 </p><label>Manifest Project URL</label>
<div class='dependency-value'><a href='https://www.apache.org/'>https://www.apache.org/</a></div>
<label>Manifest License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='log4j-slf4j-impl-2.19.0.jar/META-INF/LICENSE'>log4j-slf4j-impl-2.19.0.jar/META-INF/LICENSE</a><br><a href='log4j-slf4j-impl-2.19.0.jar/META-INF/NOTICE'>log4j-slf4j-impl-2.19.0.jar/META-INF/NOTICE</a></div>
</div>
<div class='dependency'>
<p><strong> 5.</strong> <strong>Group:</strong> org.apache.logging.log4j <strong>Name:</strong> log4j-core <strong>Version:</strong> 2.19.0 </p><label>Manifest Project URL</label>
<div class='dependency-value'><a href='https://www.apache.org/'>https://www.apache.org/</a></div>
<label>Manifest License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='log4j-core-2.19.0.jar/META-INF/LICENSE'>log4j-core-2.19.0.jar/META-INF/LICENSE</a><br><a href='log4j-core-2.19.0.jar/META-INF/NOTICE'>log4j-core-2.19.0.jar/META-INF/NOTICE</a></div>
</div>
<div class='dependency'>
<p><strong> 6.</strong> <strong>Group:</strong> org.apache.logging.log4j <strong>Name:</strong> log4j-web <strong>Version:</strong> 2.19.0 </p><label>Manifest Project URL</label>
<div class='dependency-value'><a href='https://www.apache.org/'>https://www.apache.org/</a></div>
<label>Manifest License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='log4j-web-2.19.0.jar/META-INF/LICENSE'>log4j-web-2.19.0.jar/META-INF/LICENSE</a><br><a href='log4j-web-2.19.0.jar/META-INF/NOTICE'>log4j-web-2.19.0.jar/META-INF/NOTICE</a></div>
</div>
<div class='dependency'>
<p><strong> 7.</strong> <strong>Group:</strong> org.apache.logging.log4j <strong>Name:</strong> log4j-api <strong>Version:</strong> 2.19.0 </p><label>Manifest Project URL</label>
<div class='dependency-value'><a href='https://www.apache.org/'>https://www.apache.org/</a></div>
<label>Manifest License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='log4j-api-2.19.0.jar/META-INF/LICENSE'>log4j-api-2.19.0.jar/META-INF/LICENSE</a><br><a href='log4j-api-2.19.0.jar/META-INF/NOTICE'>log4j-api-2.19.0.jar/META-INF/NOTICE</a></div>
</div>
<div class='dependency'>
<p><strong> 8.</strong> <strong>Group:</strong> org.jgroups <strong>Name:</strong> jgroups <strong>Version:</strong> 5.2.6.Final </p><label>POM Project URL</label>
<div class='dependency-value'><a href='http://www.jgroups.org'>http://www.jgroups.org</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='jgroups-5.2.6.Final.jar/LICENSE'>jgroups-5.2.6.Final.jar/LICENSE</a><br><a href='jgroups-5.2.6.Final.jar/README'>jgroups-5.2.6.Final.jar/README</a></div>
</div>
<div class='dependency'>
<p><strong> 9.</strong> <strong>Group:</strong> org.pf4j <strong>Name:</strong> pf4j <strong>Version:</strong> 3.7.0 </p><label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
</div>
<div class='dependency'>
<p><strong> 10.</strong> <strong>Group:</strong> org.springframework.boot <strong>Name:</strong> spring-boot-devtools <strong>Version:</strong> 2.7.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://spring.io/projects/spring-boot'>https://spring.io/projects/spring-boot</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='spring-boot-devtools-2.7.4.jar/META-INF/LICENSE.txt'>spring-boot-devtools-2.7.4.jar/META-INF/LICENSE.txt</a><br><a href='spring-boot-devtools-2.7.4.jar/META-INF/NOTICE.txt'>spring-boot-devtools-2.7.4.jar/META-INF/NOTICE.txt</a></div>
</div>
<div class='dependency'>
<p><strong> 11.</strong> <strong>Group:</strong> org.springframework.boot <strong>Name:</strong> spring-boot-starter-log4j2 <strong>Version:</strong> 2.7.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://spring.io/projects/spring-boot'>https://spring.io/projects/spring-boot</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='spring-boot-starter-log4j2-2.7.4.jar/META-INF/LICENSE.txt'>spring-boot-starter-log4j2-2.7.4.jar/META-INF/LICENSE.txt</a><br><a href='spring-boot-starter-log4j2-2.7.4.jar/META-INF/NOTICE.txt'>spring-boot-starter-log4j2-2.7.4.jar/META-INF/NOTICE.txt</a></div>
</div>
<div class='dependency'>
<p><strong> 12.</strong> <strong>Group:</strong> org.springframework.boot <strong>Name:</strong> spring-boot-starter-web <strong>Version:</strong> 2.7.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://spring.io/projects/spring-boot'>https://spring.io/projects/spring-boot</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='spring-boot-starter-web-2.7.4.jar/META-INF/LICENSE.txt'>spring-boot-starter-web-2.7.4.jar/META-INF/LICENSE.txt</a><br><a href='spring-boot-starter-web-2.7.4.jar/META-INF/NOTICE.txt'>spring-boot-starter-web-2.7.4.jar/META-INF/NOTICE.txt</a></div>
</div>
<div class='dependency'>
<p><strong> 13.</strong> <strong>Group:</strong> org.springframework.boot <strong>Name:</strong> spring-boot-starter-data-jpa <strong>Version:</strong> 2.7.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://spring.io/projects/spring-boot'>https://spring.io/projects/spring-boot</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='spring-boot-starter-data-jpa-2.7.4.jar/META-INF/LICENSE.txt'>spring-boot-starter-data-jpa-2.7.4.jar/META-INF/LICENSE.txt</a><br><a href='spring-boot-starter-data-jpa-2.7.4.jar/META-INF/NOTICE.txt'>spring-boot-starter-data-jpa-2.7.4.jar/META-INF/NOTICE.txt</a></div>
</div>
<div class='dependency'>
<p><strong> 14.</strong> <strong>Group:</strong> org.springframework.boot <strong>Name:</strong> spring-boot-starter-artemis <strong>Version:</strong> 2.7.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://spring.io/projects/spring-boot'>https://spring.io/projects/spring-boot</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='spring-boot-starter-artemis-2.7.4.jar/META-INF/LICENSE.txt'>spring-boot-starter-artemis-2.7.4.jar/META-INF/LICENSE.txt</a><br><a href='spring-boot-starter-artemis-2.7.4.jar/META-INF/NOTICE.txt'>spring-boot-starter-artemis-2.7.4.jar/META-INF/NOTICE.txt</a></div>
</div>
<div class='dependency'>
<p><strong> 15.</strong> <strong>Group:</strong> org.xerial <strong>Name:</strong> sqlite-jdbc <strong>Version:</strong> 3.39.3.0 </p><label>Manifest License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>POM Project URL</label>
<div class='dependency-value'><a href='https://github.com/xerial/sqlite-jdbc'>https://github.com/xerial/sqlite-jdbc</a></div>
<label>POM License</label>
<div class='dependency-value'>Apache License, Version 2.0 - <a href='https://www.apache.org/licenses/LICENSE-2.0'>https://www.apache.org/licenses/LICENSE-2.0</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='sqlite-jdbc-3.39.3.0.jar/META-INF/maven/org.xerial/sqlite-jdbc/LICENSE'>sqlite-jdbc-3.39.3.0.jar/META-INF/maven/org.xerial/sqlite-jdbc/LICENSE</a><br><a href='sqlite-jdbc-3.39.3.0.jar/META-INF/maven/org.xerial/sqlite-jdbc/LICENSE.zentus'>sqlite-jdbc-3.39.3.0.jar/META-INF/maven/org.xerial/sqlite-jdbc/LICENSE.zentus</a></div>
</div>
<a id='Dependency_Licences_GNU_Lesser_General_Public_License_v3.0'></a>
<h2>GNU Lesser General Public License v3.0</h2>
<div class='dependency'>
<p><strong> 16.</strong> <strong>Group:</strong> com.electronwill.night-config <strong>Name:</strong> toml <strong>Version:</strong> 3.6.6 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://github.com/TheElectronWill/Night-Config'>https://github.com/TheElectronWill/Night-Config</a></div>
<label>POM License</label>
<div class='dependency-value'>GNU Lesser General Public License v3.0 - <a href='https://www.gnu.org/licenses/lgpl-3.0.txt'>https://www.gnu.org/licenses/lgpl-3.0.txt</a></div>
</div>
<a id='Dependency_Licences_MIT_License'></a>
<h2>MIT License</h2>
<div class='dependency'>
<p><strong> 17.</strong> <strong>Group:</strong> de.griefed <strong>Name:</strong> larsonscanner <strong>Version:</strong> 1.0.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://git.griefed.de/Griefed/LarsonScanner.git'>https://git.griefed.de/Griefed/LarsonScanner.git</a></div>
<label>POM License</label>
<div class='dependency-value'>MIT License - <a href='https://opensource.org/licenses/MIT'>https://opensource.org/licenses/MIT</a></div>
<label>Embedded license files</label>
<div class='dependency-value'><a href='larsonscanner-1.0.4.jar/LICENSE'>larsonscanner-1.0.4.jar/LICENSE</a></div>
</div>
<div class='dependency'>
<p><strong> 18.</strong> <strong>Group:</strong> de.griefed <strong>Name:</strong> versionchecker <strong>Version:</strong> 1.1.0 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://git.griefed.de/Griefed/VersionChecker.git'>https://git.griefed.de/Griefed/VersionChecker.git</a></div>
<label>POM License</label>
<div class='dependency-value'>MIT License - <a href='https://opensource.org/licenses/MIT'>https://opensource.org/licenses/MIT</a></div>
</div>
<div class='dependency'>
<p><strong> 19.</strong> <strong>Group:</strong> io.github.vincenzopalazzo <strong>Name:</strong> material-ui-swing <strong>Version:</strong> 1.1.4 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://github.com/vincenzopalazzo/material-ui-swing'>https://github.com/vincenzopalazzo/material-ui-swing</a></div>
<label>POM License</label>
<div class='dependency-value'>MIT License - <a href='https://opensource.org/licenses/MIT'>https://opensource.org/licenses/MIT</a></div>
</div>
<a id='Dependency_Licences_PUBLIC_DOMAIN'></a>
<h2>PUBLIC DOMAIN</h2>
<div class='dependency'>
<p><strong> 20.</strong> <strong>Group:</strong> com.github.gwenn <strong>Name:</strong> sqlite-dialect <strong>Version:</strong> 0.1.2 </p><label>POM Project URL</label>
<div class='dependency-value'><a href='https://github.com/gwenn/sqlite-dialect'>https://github.com/gwenn/sqlite-dialect</a></div>
<label>POM License</label>
<div class='dependency-value'>PUBLIC DOMAIN - <a href='http://unlicense.org/'>http://unlicense.org/</a></div>
</div>
</div>

</div>
</body>
</html>
